<html>
    <header>
        <title>Calculator</title>
        <style>
            html, body {
                display: flex;
                width: 100%;
                height: 100%;
                margin: 0;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }

            .container {
                display: flex;
                width: 25em;
                height: 37.5em;
                flex-direction: column;
                padding: 24px;
                background-color: #263238;
                border-radius: 24px;
            }
            .container .row {
                display: flex;
                flex: 1 1 auto;
                justify-content: space-between;
            }
            .container button {
                margin: 4px;
                flex: 1 1 32px;
                background-color: #CFD8DC;
                font-size: 32px;
            }

            .container button:hover {
                background-color: #B0BEC5;
            }

            .container button:active, .container button.active {
                background-color: #37474F;
            }

            .display {
                display: flex;
                background-color: #ECEFF1;
                flex: 1 1 auto;
                justify-content: flex-end;
                align-items: center;
                margin: 4px 4px 8px;
                min-height: 64px;
                border-radius: 16px 16px 0 0;
            }

            .display > span {
                padding: 16px;
                font-size: 48px;
                line-height: 32px;
            }
        </style>
    </header>
    <body>
        <div class="container">
            <div class="row">
                <div class="display">
                    <span id="result"></span>
                </div>
            </div>
            <div class="row">
                <button id="clear">C</button>
                <button></button>
                <button></button>
                <button id="div">/</button>
            </div>
            <div class="row">
                <button id="7">7</button>
                <button id="8">8</button>
                <button id="9">9</button>
                <button id="mult">*</button>
            </div>
            <div class="row">
                <button id="4">4</button>
                <button id="5">5</button>
                <button id="6">6</button>
                <button id="sub">-</button>
            </div>
            <div class="row">
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button id="add">+</button>
            </div>
            <div class="row">
                <button></button>
                <button id="0">0</button>
                <button id="point">.</button>
                <button id="equals">=</button>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        'use strict';
        let op;
        let opEntered;
        let show;
        let total;
        const display = document.getElementById('result');

        function update(value) {
            display.innerHTML = value;
        }

        function clear() {
            op = null;
            opEntered = false;
            show = '0';
            total = 0;
            update(show);
        }

        function input(number) {
            if (show === 'ERR') {
                return;
            }
            if (show === '0' || opEntered) {
                if (number === '.') {
                    show = '0.'    
                } else {
                    show = '' + number;
                }
                opEntered = false;
            } else {
                show = show + number;
            }
            update(show);
        }

        function setOp(type) {
            if (show === 'ERROR') {
                return;
            }
            let currentValue = parseFloat(show);
            // console.log(total, op, currentValue, type);
            switch (op) {
                case 'add':
                    total += currentValue;
                    break;
                case 'sub':
                    total -= currentValue;
                    break;
                case 'mult':
                    total *= currentValue;
                    break;
                case 'div':
                    if (currentValue !== 0) {
                        total = total / currentValue;
                    } else {
                        show = 'ERROR';
                        update(show);
                    }
                    break;
                case null:
                    total = currentValue;
            }
            if (type === 'equals' && show !== 'ERROR') {
                show = '' + total;
                // console.log('= ' + show);
                update(show);
                op = null;
            } else {
                op = type;
            }
            opEntered = true;
        }

        function setButtonActive(el) {
            el.className = 'active';
            setTimeout(() => {
                el.className = '';
            }, 150);
        }

        clear();

        for (let i=0; i < 10; i++) {
            let btn = document.getElementById('' + i);
            btn.addEventListener('click', function() {
                input(i);
            });
        }

        ['add', 'sub', 'mult', 'div', 'equals']
            .forEach(opType => {
                let btn = document.getElementById(opType);
                btn.addEventListener('click', function() {
                    setOp(opType);
                });
            });
        
        let clearBtn = document.getElementById('clear');
        clearBtn.addEventListener('click', () => {
            clear();
        });

        let pointBtn = document.getElementById('point');
        pointBtn.addEventListener('click', () => {
            input('.');
        });

        document.addEventListener('keypress', ev => {
            if (ev.key.match(/[0-9]/)) {
                setButtonActive(document.getElementById(ev.key));
                return input(ev.key);
            }
            if (ev.key === '.') {
                setButtonActive(pointBtn);
                return input('.');
            }
            if (ev.key === 'c') {
                setButtonActive(clearBtn);
                return clear();
            }
            const opMapping = {
                '+': 'add',
                '-': 'sub',
                '*': 'mult',
                '/': 'div',
                'Enter': 'equals'
            };
            const mappedOp = opMapping[ev.key];
            if (mappedOp) {
                ev.preventDefault();
                setButtonActive(document.getElementById(mappedOp));
                return setOp(mappedOp);
            }
        });
    </script>
</html>
